pan for Debian
--------------

This is the next generation of pan. A complete rewrite in C++ by upstream.
Generally, this new version is simply better than the older versions, but a few
things deserve mentioning.

* Configuration is now stored in ~/.pan2/ instead of ~/.pan/. This means that
  configuration data from previous versions of pan is not migrated to the new
  version.
* The Score file can now be stored under ~/.pan2/. If the file ~/News/Score
  exists, that will be used, otherwise ~/.pan2/Score will be used.

 -- Søren Boll Overgaard <boll@debian.org>  Mon, 14 Aug 2006 20:51:17 +0200
