---
Bug-Database: https://gitlab.gnome.org/GNOME/pan/issues
Bug-Submit: https://gitlab.gnome.org/GNOME/pan/issues
Repository: https://gitlab.gnome.org/GNOME/pan.git
Repository-Browse: https://gitlab.gnome.org/GNOME/pan
